{
  "name": "@pm2/io",
  "version": "2.1.3",
  "description": "",
  "main": "build/main/src/index.js",
  "typings": "build/main/src/index.d.ts",
  "types": "build/main/src/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/keymetrics/pm2-io-apm",
  "author": {
    "name": "Vincent Vallet",
    "email": "vincent@pm2.io",
    "url": "https://pm2.io"
  },
  "license": "MIT",
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash build && yarn build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p config/exports/tsconfig.module.json",
    "lint": "tslint --project . src/**/*.ts",
    "unit": "yarn build && yarn copy && nyc mocha -r ts-node/register ./test/**/*.spec.ts ./test/*.spec.ts --expose-gc",
    "copy": "copyfiles test/**/*.json build/main/",
    "test": "yarn lint && yarn unit",
    "watch": "tsc -w",
    "cov": "yarn unit && yarn html-coverage && opn coverage/index.html",
    "html-coverage": "nyc report --reporter=html",
    "send-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov -t $CODECOV_TOKEN",
    "docs": "yarn docs:html && opn build/docs/index.html",
    "docs:html": "typedoc src/index.ts --excludePrivate --mode file --theme minimal --out build/docs",
    "docs:json": "typedoc --mode file --json build/docs/typedoc.json src/index.ts",
    "docs:publish": "yarn docs:html && gh-pages -d build/docs",
    "prepublishOnly": "yarn build"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files",
    "unit": "Build the library and run unit tests",
    "test": "Lint, build, and test the library",
    "watch": "Watch source files, rebuild library on changes, rerun relevant tests",
    "cov": "Run tests, generate the HTML coverage report, and open it in a browser",
    "docs": "Generate HTML API documentation and open it in a browser",
    "docs:publish": "Generate HTML API documentation and push it to GitHub Pages",
    "docs:json": "Generate API documentation in typedoc JSON format"
  },
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "@types/node": "10.5.2",
    "chai": "4.1.2",
    "codecov": "3.0.4",
    "concurrently": "3.6.0",
    "copyfiles": "2.0.0",
    "express": "4.16.3",
    "gh-pages": "1.2.0",
    "mocha": "5.2.0",
    "npm-scripts-info": "0.3.7",
    "nyc": "12.0.2",
    "trash-cli": "1.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "tslint-config-standard": "7.1.0",
    "typedoc": "0.11.1",
    "typescript": "2.9.2",
    "typings": "2.1.1"
  },
  "keywords": [],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "build/main/test/**/*",
      "test/**/*"
    ]
  },
  "dependencies": {
    "async": "2.6.1",
    "debug": "3.1.0",
    "deep-metrics": "0.0.2",
    "deepmerge": "2.1.1",
    "event-loop-inspector": "1.0.1",
    "json-stringify-safe": "5.0.1",
    "semver": "5.5.0",
    "signal-exit": "3.0.2",
    "tslib": "1.9.3",
    "vxx": "1.2.2"
  }
}
