{
  "extends": "./config/tsconfig.flexible", // also available: "./config/tsconfig.strict"
  "compilerOptions": {
    "target": "es5",
    "outDir": "build/main",
    "rootDirs": ["src"],
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "traceResolution": false,
    "downlevelIteration": true,
    "lib" : [
      "es6"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "baseUrl": ".", // required for "paths"
    "paths": {
      "pmx-2": ["src/index.ts"] // write tests without relative paths
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "test/**/*.ts"
  ],
  "compileOnSave": false
}