{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build/main",
    "rootDirs": ["src"],
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "strictNullChecks": true,
    "traceResolution": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "lib" : [
      "es6"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "baseUrl": "." // required for "paths"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "test/**/*.ts",
    "src/census/plugins/__tests__/**"
  ],
  "compileOnSave": false
}