{
  "name": "pm2-agent-monitoring",
  "version": "1.5.5",
  "description": "",
  "main": "probe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pm2/io": "^2.3.0",
    "find-process": "^1.1.3",
    "pm2": "*",
    "pmx": "latest",
    "shelljs": "*"
  },
  "author": "",
  "license": "ISC",
  "apps": [
    {
      "script": "probe.js",
      "env": {
        "PM2_EXTRA_DISPLAY": "true"
      }
    }
  ]
}
